{
  "name": "mediaelement",
  "homepage": "https://github.com/johndyer/mediaelement",
  "description": "HTML5 <video> and <audio> made easy.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "html5",
    "video",
    "audio",
    "shim"
  ],
  "license": "MIT",
  "ignore": [
    "**",
    "!/build/**",
    "!/bower.json",
    "!/README*",
    "!/changelog*"
  ],
  "main": [
    "./build/mediaelement-and-player.js",
    "./build/mediaelementplayer.css"
  ]
}
